.about {
  padding-top: 35px;
  padding-bottom: 30px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  background-color: #000;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__info {
  width: 870px;
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.about__sale {
  width: 280px;
  padding: 25px;
  background-image: url(../img/img-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about__banner {
  padding: 15px;
  text-align: center;
  color: #4c4c4c;
  background-color: #fff;
  
  p {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 1.2;
  }
  
  span {
    display: block;
    font-size: 50px;
    color: @blue;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.about__btn {
  
}
