.booking {
  margin-top: 40px;
}

.booking__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.booking__date {
  width: 355px;
  height: 50px;
  padding: 0 20px;
  font-size: 17px;
  color: #fff;
  border-radius: 25px;
  background-color: rgba(255,255,255,0);
  border: 1px solid rgba(255,255,255,1);
  
  &::placeholder {
    opacity: 1;
  }
}

.ui-widget.ui-widget-content {
  background-color: #fff;
}
