.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 700;
  border-radius: 25px;
  width: 355px;
  height: 50px;
  max-width: 100%;
  background-image: linear-gradient(to top, rgb(138,98,65) 0%, rgb(189,134,89) 100%);
  
  &:hover,
  &:active {
    animation: ease btn-hover 0.2s forwards;
  }
}

@keyframes btn-hover {
  0% {
    background-image: linear-gradient(to top, rgb(138,98,65) 0%, rgb(189,134,89) 100%);
  }
  33% {
    background-image: linear-gradient(to top, rgb(138,98,65) 0%, rgb(138,98,65) 33%, rgb(189,134,89) 100%);
  }
  66% {
    background-image: linear-gradient(to top, rgb(138,98,65) 0%, rgb(138,98,65) 66%, rgb(189,134,89) 100%);
  }
  100% {
    background-image: linear-gradient(to top, rgb(138,98,65) 0%, rgb(138,98,65) 100%);
  }
}
