.features {
  padding-top: 50px;
}

.features__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.features__item {
  width: 24%;
  margin-bottom: 40px;
  text-align: center;
  font-size: 20px;
  
  p {
    margin-top: 8px;
    margin-bottom: 0;
  }
}

.features__img {
  width: 90px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
}
