.header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
  color: #fff;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__contacts {
  text-align: right;
}

address {
  font-style: normal;
  line-height: 32px;
}

.phone {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}
