.number {
  padding-top: 50px;
  padding-bottom: 65px;
  position: relative;
}

.number__slider {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  
  .swiper-wrapper {
    align-items: stretch;
  }
}

.number__slide {
  width: 280px;
  min-height: 360px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.number__img {
  width: 100%;
  height: 296px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number__info {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  
  p {
    margin: 0;
    font-weight: 300;
  }
  
  span {
    display: block;
    font-weight: 700;
    color: rgb(138,98,65);
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 28px;
  height: 52px;
  top: 55%;
  background-image: url(../img/icon-next.png);
  background-size: contain;
  outline: none;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

.number__prev {
  left: ~"calc(50% - 640px)";
}

.number__next {
  right: ~"calc(50% - 640px)";
}
