.promo {
  position: relative;
  padding-top: 110px;
  padding-bottom: 130px;
  color: #fff;
  font-size: 20px;
  line-height: 1.15;
  font-weight: 300;
  text-align: center;
  background-color: #000;
  background-image: url(../img/bg-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.promo__title {
  margin-top: 60px;
  margin-bottom: 25px;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

.promo__link {
  position: absolute;
  z-index: 1;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 34px;
    background-image: url(../img/icon-mause.png);
    background-repeat: no-repeat;
    background-size: contain;
    animation: mouse 1s infinite;
  }
}

@keyframes mouse {
  0% {
    top: 5px;
    opacity: 0;
  }
  50% {
    top: 9px;
    opacity: 1;
  }
  100% {
    top: 23px;
    opacity: 0;
  }
}
