.review {
  padding-bottom: 80px;
}

.review__slider {
  width: 1030px;
  margin-left: auto;
  margin-right: auto;
}

.review__prev {
  top: 50%;
  left: 0;
}

.review__next {
  top: 50%;
  right: 0;
}

.review__slide {
  position: relative;
  box-sizing: border-box;
  padding-left: 225px;
  padding-right: 225px;
  padding-bottom: 40px;
  padding-top: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 580px;
    border: 1px solid #8d6443;
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 730px;
    height: 250px;
    background-color: #fff;
    z-index: -1;
  }
}

.review__img {
  width: 90px;
  height: 90px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  
  img {
    display: block;
  }
}

.review__name {
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: 500;
  text-align: center;
}

.review__info {
  position: relative;
  text-align: justify;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 41px;
    height: 29px;
    background-image: url(../img/icon-quotes.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &::before {
    top: -15px;
    left: -62px;
  }
  
  &::after {
    bottom: -10px;
    right: -62px;
    transform: rotate(180deg);
  }
}

.review__btn {
  width: 280px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
